user/themes/anitatheme/anitatheme.yaml (before)
enabled: true

# Main menu
main_menu:
  - title: Learn
    url: '#toplevel-links-do-not-work'
    children:
      - title: (L)earn Bitcoin Book
        url: '/#lb'
      - title: Online Course
        url: '/#cto'
      - title: Knowledge Base
        url: 'https://my.cracktheorange.com/bitcoin-knowledge/'
        target: '_blank'
  - title: Blog
    url: '#toplevel-links-do-not-work'
    children:
      - title: All Articles
        url: '#'  
      - title: Freedom Tech
        url: '#'  
      - title: Human Rights
        url: '#'     
      - title: Tech Independence
        url: '#'
      - title: Bitcoin in Africa
        url: '#'
  - title: Speaking
    url: '#toplevel-links-do-not-work'
    children:
      - title: Keynotes & Talks
        url: '#'
      - title: Speaker Info
        url: '/about#speaker'
  - title: Podcast
    url: '#toplevel-links-do-not-work'
    children:
      - title: Selected Episodes
        url: '/tagged/show'
  - title: About
    url: '#toplevel-links-do-not-work'
    children:
      - title: About Anita Posch
        url: '/about'
      - title: Bitcoin for Fairness
        url: 'https://bffbtc.org'
        target: '_blank'
      - title: Media
        url: '/features'
      - title: Donate
        url: '#'
      - title: Now
        url: '/now'
  - title: Newsletter
    url: '#toplevel-links-do-not-work'
    children:
      - title: Subscribe for free
        url: '/#newsletter'
  - title: Contact
    url: '#toplevel-links-do-not-work'
    children:
      - title: Send a Message
        url: '/contact'
      - title: Social Media
        url: '/about#social-media'
      - title: RSS Feed
        url: '#'

user/themes/anitatheme/anitatheme.yaml (after)
enabled: true

# Main menu
main_menu:
  - title: Learn
    url: '#toplevel-links-do-not-work'
    children:
      - title: (L)earn Bitcoin Book
        url: '/#lb'
      - title: Online Course
        url: '/#cto'
      - title: Knowledge Base
        url: 'https://my.cracktheorange.com/bitcoin-knowledge/'
        target: '_blank'
  - title: Blog
    url: '#toplevel-links-do-not-work'
    children:
      - title: All Articles
        url: '/blog'  
      - title: Freedom Tech
        url: '#'  
      - title: Human Rights
        url: '/category/human-rights'     
      - title: Tech Independence
        url: '#'
      - title: Bitcoin in Africa
        url: '/category/bitcoin-in-africa'
  - title: Speaking
    url: '#toplevel-links-do-not-work'
    children:
      - title: Keynotes & Talks
        url: '#'
      - title: Speaker Info
        url: '/about#speaker'
  - title: Podcast
    url: '#toplevel-links-do-not-work'
    children:
      - title: Selected Episodes
        url: '/tagged/show'
  - title: About
    url: '#toplevel-links-do-not-work'
    children:
      - title: About Anita Posch
        url: '/about'
      - title: Bitcoin for Fairness
        url: 'https://bffbtc.org'
        target: '_blank'
      - title: Media
        url: '/features'
      - title: Donate
        url: '#'
      - title: Now
        url: '/now'
  - title: Newsletter
    url: '#toplevel-links-do-not-work'
    children:
      - title: Subscribe for free
        url: '/#newsletter'
  - title: Contact
    url: '#toplevel-links-do-not-work'
    children:
      - title: Send a Message
        url: '/contact'
      - title: Social Media
        url: '/about#social-media'
      - title: RSS Feed
        url: '/blog.rss'

user/themes/anitatheme/anitatheme.yaml (diff)
@@ -16,15 +16,15 @@ main_menu:
     url: '#toplevel-links-do-not-work'
     children:
       - title: All Articles
-        url: '#'  
+        url: '/blog'  
       - title: Freedom Tech
         url: '#'  
       - title: Human Rights
-        url: '#'     
+        url: '/category/human-rights'     
       - title: Tech Independence
         url: '#'
       - title: Bitcoin in Africa
-        url: '#'
+        url: '/category/bitcoin-in-africa'
   - title: Speaking
     url: '#toplevel-links-do-not-work'
     children:
@@ -64,4 +64,4 @@ main_menu:
       - title: Social Media
         url: '/about#social-media'
       - title: RSS Feed
-        url: '#'
+        url: '/blog.rss'
